# edudu-bot

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-build.sh  docker-run.sh  run.sh
src/main/java/com/edudu/: Main.java
